\documentclass[a4paper,11pt]{dinbrief} 
\usepackage[utf8]{inputenc}
\usepackage[greek.polutoniko, ngerman]{babel}
\usepackage[autostyle=true,german=quotes]{csquotes}
\setlength{\headheight}{1.1\baselineskip}
\usepackage{scrdate}
\usepackage{footnote}
\usepackage{scrlayer-scrpage}
\setlength{\headsep}{10mm}
\pagestyle{scrheadings}
\pagenumbering{gobble}
\hyphenation{ Office }
\begin{document}
\subject{ [% bezeichnung %][% IF kennziffer %], Kennziffer: [% kennziffer %] [% END %] }
\backaddress{Andreas Grell,
  Kühnehöfe 25,
  D-22761 Hamburg
} 
\signature{Andreas Grell} 
\Datum{\todaysname, \today} 
\address{Andreas Grell \\
  Hispanist, Germanist, Softwareentwickler \\
  Kühnehöfe 25 \\
  D-22761 Hamburg} 
\begin{letter}
   {
    [% firma %] \\
    [% SWITCH anrede %]   
    [% CASE 'Herr' %]
      z.Hd. [% anrede %]n [% ansprechpartner %] \\
    [% CASE 'Frau' %]
      z.Hd. [% anrede %]  [% ansprechpartner %] \\
    [% CASE 'vertraulich' %]
      z.Hd. [% ansprechpartner %] \\
    [% END %]
    [% strasse %] \\ 
    [% ort %]
   }
    %% Dies ist übrigens ein Kommentar
    [% SWITCH anrede %]
    [% CASE 'Herr' %]
      \opening{ Sehr geehrter [% anrede %] [% ansprechpartner %], }
    [% CASE 'Frau' %]
      \opening{ Sehr geehrte [% anrede %] [% ansprechpartner %], }
    [% CASE 'vertraulich' %]
      \opening{ Salut, [% ansprechpartner_vertraulich %], }
    [% CASE %]
      \opening{ Sehr geehrte Damen und Herren, }
    [% END %]
%%ANFANG
      durch [% IF anrede == 'vertraulich' %] eure [% ELSE %] Ihre [% END %] Stellenanzeige bei [% quelle %] auf
      [% firma %] aufmerksam geworden, möchte ich mich mit dem vorliegenden Anschreiben als \enquote{[% bezeichnung %]}
      bei [% IF anrede == 'vertraulich' %] euch [% ELSE %] Ihnen [% END %] bewerben.
      
      Als Sprach- und Literaturwissenschaftler sowie altgedienter Schlussredakteur mit jahrzehntelanger
      Redaktionserfahrung bei diversen Zeitschriftenverlagen (DER SPIEGEL, TV Movie, TV Spielfilm, PRINZ etc.)
      verfüge ich über die Fähigkeit, selbst fachfremden ZeitgenossINNen auch komplexe technische Sachverhalte
      auf angenehme allgemeinverständlich sowohl schriftlich als auch mündlich zu vermitteln, und könnte mir
      eine Tätigkeit wie die von [% IF anrede == 'vertraulich' %] euch [% ELSE %] Ihnen [% END %] beschriebene
      interessant vorstellen.

      Meine Dokumente erstelle ich heute vorwiegend mit dem hervorragenden Textsatzsystem \LaTeXe, weil
      es Texte akkurater formatiert als herkömmliche Systeme wie etwa QuarkXPress oder InDesign, bin aber
      aufgrund meiner Affinität zu allen Themen rund um die Softwareentwicklung und allem, was mit der
      Texterstellung zu tun hat, dem Kennenlernen und der Verwendung immer neuer Technologien sehr zugeneigt.
      Zudem setze ich mich seit Jahren mit computerlinguistischen Themen und Fragestellungen um Natural Language
      Processing auseinander, was Ihrem Unternehmen ebenfalls zugute kommen könnte, wenn wir uns zu einer
      Zusammenarbeit entschließen könnten.

      Darüber hinaus arbeite ich seit mehr als 5 Jahren als Softwareentwickler bei verschiedenen Firmen, entwickle
      auch privat Software mit einer ganzen Reihe von Programmiersprachen und Technologien und bin auch mit der
      Dokumentation in der Informationstechnologie (etwa bei ARIVA: ARDoc, siehe Lebenslauf) sowohl auf
      Deutsch als auch auf Englisch vertraut.

      Verfügbar bin ich ab sofort[% IF gehalt %] für ein Bruttojahresgehalt von [% gehalt %] Euro[% END %].

      Sollte [% IF anrede == 'vertraulich' %] euch [% ELSE %] Ihnen [% END %] mein hier freilich nur grob
      umrissenes Profil zusagen, so würde ich mich freuen, persönlich mit [% IF anrede == 'vertraulich' %]
      euch [% ELSE %] Ihnen [% END %] über das oben genannte Angebot zu sprechen.
%%ENDE
      [% IF anrede == 'vertraulich' %]
        \closing{ Liebe Grüße }
      [% ELSE %]
        \closing{ Mit freundlichen Grüßen }
      [% END %]
\par
\encl{Lebenslauf und Zeugnisse} 
\end{letter} 
\end{document} 
